# R5T.C0003

./: README.md
source/: R5T.C0003.Deploy.sln  R5T.C0003.sln
source/R5T.C0003/: GlobalSuppressions.cs  Project Plan.md  R5T.C0003.csproj
source/R5T.C0003.Deploy/: Project Plan.md  R5T.C0003.Deploy.csproj
source/R5T.C0003.Deploy/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.C0003.Deploy/Code/Functionality/: IDeployScripts.cs
source/R5T.C0003.Deploy/Code/ΩInstances/: DeployScripts.cs
source/R5T.C0003.F001/: Project Plan.md  R5T.C0003.F001.csproj
source/R5T.C0003.F001/Code/: Documentation.cs  Instances.cs
source/R5T.C0003.F001/Code/Classes/Instances/: TextOutputGenerator.cs
source/R5T.C0003.F001/Code/Functionality/: ITextOutputGenerator.cs
source/R5T.C0003/Code/: Documentation.cs  Instances.cs  Program-Entry Point.cs  Program.cs  ServicesConfigurer.cs
source/R5T.C0003/Code/Classes/Instances/: FilePaths.cs  LogFilePathOperator.cs  Operations.cs  ProjectOperations.cs  RepositoryOperations.cs  SolutionOperations.cs  TreeViewNodeNames.cs
source/R5T.C0003/Code/Forms/: About.Designer.cs  About.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
source/R5T.C0003/Code/Forms/AWS S3 Operations/: GenerateBucketName.Designer.cs  GenerateBucketName.cs
source/R5T.C0003/Code/Forms/Base Forms/: LayoutForClickOperation.Designer.cs  LayoutForClickOperation.cs  LayoutForCreateNewRepositoryOperation.Designer.cs  LayoutForCreateNewRepositoryOperation.cs  LayoutForOperation.Designer.cs  LayoutForOperation.cs  LayoutForProjectOperation.Designer.cs  LayoutForProjectOperation.cs  LayoutForProjectOperation.resx  LayoutForRepositoryOperation.Designer.cs  LayoutForRepositoryOperation.cs  LayoutForSolutionOperation.Designer.cs  LayoutForSolutionOperation.cs  LayoutForSolutionOperation.resx
source/R5T.C0003/Code/Forms/Code Operations/: OpenCodeElementScriptsSolution.Designer.cs  OpenCodeElementScriptsSolution.cs  OpenCodeFileScriptsSolution.Designer.cs  OpenCodeFileScriptsSolution.cs  OpenProjectFileScriptsSolution.Designer.cs  OpenProjectFileScriptsSolution.cs  OpenProjectScriptsSolution.Designer.cs  OpenProjectScriptsSolution.cs  OpenRepositoryScriptsSolution.Designer.cs  OpenRepositoryScriptsSolution.cs  OpenSolutionFileScriptsSolution.Designer.cs  OpenSolutionFileScriptsSolution.cs  OpenSolutionScriptsSolution.Designer.cs  OpenSolutionScriptsSolution.cs
source/R5T.C0003/Code/Forms/Miscellaneous Operations/: NewGuid.Designer.cs  NewGuid.cs
source/R5T.C0003/Code/Forms/Project Operations/: AddClass.Designer.cs  AddClass.cs  AddInstance.Designer.cs  AddInstance.cs  AddInstancesClass.Designer.cs  AddInstancesClass.cs  AddInterface.Designer.cs  AddInterface.cs  AddProjectDependency.Designer.cs  AddProjectDependency.cs  AddRazorComponent.Designer.cs  AddRazorComponent.cs  AddServiceDefinition.Designer.cs  AddServiceDefinition.cs  AddStronglyTypedType.Designer.cs  AddStronglyTypedType.cs  AddWinForm.Designer.cs  AddWinForm.cs  GenerateAllTailwindCssContentPathsFile.Designer.cs  GenerateAllTailwindCssContentPathsFile.cs  IdentifyExtraneousProjectReferences.Designer.cs  IdentifyExtraneousProjectReferences.cs  ListDependencyChains.Designer.cs  ListDependencyChains.cs  ListRecursiveDependencies.Designer.cs  ListRecursiveDependencies.cs  RemoveExtraneousProjectReferences.Designer.cs  RemoveExtraneousProjectReferences.cs  UpdateAddXMethods.Designer.cs  UpdateAddXMethods.cs
source/R5T.C0003/Code/Forms/Repository Operations/: NewConsole.Designer.cs  NewConsole.cs  NewConsoleProgramAsService.Designer.cs  NewConsoleProgramAsService.cs  NewLibrary.Designer.cs  NewLibrary.cs  NewRepositoryOnly.Designer.cs  NewRepositoryOnly.cs  NewWebApplication.Designer.cs  NewWebApplication.cs  NewWebStaticRazorComponents.Designer.cs  NewWebStaticRazorComponents.cs  NewWinFormsApplication.Designer.cs  NewWinFormsApplication.cs  RepositoryExists.Designer.cs  RepositoryExists.cs
source/R5T.C0003/Code/Forms/Solution Operations/: AddMissingDependencies.Designer.cs  AddMissingDependencies.cs  ListAllDependencies.Designer.cs  ListAllDependencies.cs  ListMissingDependencies.Designer.cs  ListMissingDependencies.cs  RemoveExtraneousDependencies.Designer.cs  RemoveExtraneousDependencies.cs  UpdateAddXMethods.Designer.cs  UpdateAddXMethods.cs  UpgradeToVS2022.Designer.cs  UpgradeToVS2022.cs
source/R5T.C0003/Code/Functionality/: ILogFilePathOperator.cs  IOperations.cs  IProjectOperations.cs  IRepositoryOperations.cs  ISolutionOperations.cs  ITryOperator.cs
source/R5T.C0003/Code/Models/: SelectProjectFileModel.cs  ServiceDefinitionNameModel.cs
source/R5T.C0003/Code/Values/: IFilePaths.cs  ITreeViewNodeNames.cs
source/R5T.C0003/Code/_Types/Interfaces/: IHasNonWinFormsDesginerSetup.cs
source/R5T.C0003/Code/ΩInstances/: TryOperator.cs
