<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0034\source\R5T.F0034\R5T.F0034.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0035\source\R5T.F0035\R5T.F0035.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0037\source\R5T.F0037\R5T.F0037.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0045\source\R5T.F0045\R5T.F0045.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0061\source\R5T.F0061\R5T.F0061.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0062\source\R5T.F0062\R5T.F0062.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0068\source\R5T.F0068\R5T.F0068.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0073\source\R5T.F0073\R5T.F0073.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0074\source\R5T.F0074\R5T.F0074.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0088\source\R5T.F0088\R5T.F0088.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0093\source\R5T.F0093\R5T.F0093.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0102\source\R5T.F0102\R5T.F0102.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0148\source\R5T.T0148\R5T.T0148.csproj" />
    <ProjectReference Include="..\R5T.C0003.F001\R5T.C0003.F001.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Code\Forms\Base Forms\LayoutForClickOperation.cs" />
    <Compile Update="Code\Forms\Base Forms\LayoutForProjectOperation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Base Forms\LayoutForCreateNewRepositoryOperation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenCodeElementScriptsSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenCodeFileScriptsSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenProjectFileScriptsSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenProjectScriptsSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenSolutionFileScriptsSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenSolutionScriptsSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Code Operations\OpenRepositoryScriptsSolution.cs" />
    <Compile Update="Code\Forms\Project Operations\AddInterface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Repository Operations\NewConsole.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Solution Operations\ListAllDependencies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Code\Forms\Solution Operations\ListMissingDependencies.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>